body {
  margin: 0px;
  font-family: 'Exo 2', Raleway, Roboto, Bitter, sans-serif;
  font-weight: 200;
  line-height: 2;
  color: #000;
  font-size: 1.9em;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wrap {
  margin: 0 auto;
  max-width: 1100px;
}

a {
  font-weight: 700;
  color: #7E464C;
  font-style: bold;
}

a:hover {
  text-decoration: underline;
  color: #FBF1C3;
}

.roof {
  display: block;
  height: 1px;
  background: #fff;
  position: relative;
  top: 47px;
  margin: 0 auto;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
 .roof {
   top: 46px;
 }
}

.fa-bars {
  color: #FFFFFF;
  display: inline-block;
  margin: 0 30px 0 0;
  position: relative;
  top: 3px;
  font-size: 4.4em;
}

.glyphicon-chevron-down {
  display: inline-block;
  font-size: 1em;
  margin-left: 30px;
}

.hand-font {
  font-family: 'Gochi hand', Handlee, Roboto, serif;
  font-size: 1.2em;
  display: inline-block;
  font-weight: 400;
}

.job {
    font-size: 0.85em;
    max-width: 700px;
    display: block;
    margin: 0 auto 30px;
    background: rgba(0,0,0,0.05);
    padding: 25px;
    border-radius: 10px 0 10px 0;
}

#header {
  background: #7E464C;
  width: 100%;
  display: block;
  padding: 20px;
  margin: 0;
  height: auto;
  border-bottom: #4B1319 2px solid;
  position: relative;
  top: 0px;
}

h1 {
  font-size: 4em;
  font-weight: 400;
  font-family: 'Crete Round', Helvetica, serif;
  letter-spacing: 2px;
  color: #333;
  padding-top: 0;
  margin: 0;
  display: inline-block;
}

.logo {
  color: #fff;
}

h2 {
  font-size: 2em;
  font-weight: 400;
  font-family: 'Crete Round', Bitter, serif;
  line-height: 1.5;
  color: #333;
  padding: 0 10%;
  margin: 2% 0 5% 0;
}

h1, h2, h3, a {
  text-align: center;
  text-decoration: none;
  font-weight: 300;
}

#options .wrap {
    text-align: left;
}

#options h3, #options p {
  text-align: left;
}

#options h3 {
    display: inline-block;
}

#options p {
display: block;
}

#options a {
  color: #FFA964;
}

/* Alerts */
.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert {
  padding: 15px;
  margin: 0 0 20px 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

/* Examples */
#examples div {
    text-align: center;
}

p {
  text-align: left;
  padding-bottom: 15px;
}
/* Navigation */
#nav {
  text-align: center;
  margin: 0px auto;
  font-size: 1em;
}

#nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none;
}

#nav li {
  margin-right: 0;
  display: inline;
}

#nav ul li a {
  text-decoration: none;
  margin: 0px;
  padding: 10px 15px 0px 15px;
  color: #eee;
}

#nav ul li a:hover {
  color: #111;
  text-decoration: none;
}

#nav li.current-menu-item a {
  color: #ffffff;
  text-decoration: none;
}

#nav li.current_page_item {
  color: #ffffff;
  text-decoration: none;
}
/* Hide white gap at bottom of the page */
#dp_swf_engine {
    display: none;
}


/* Sections */
#home {
  background: #86C3AF;
  width: 100%;
  min-height: 100%;
  height: auto;
  padding: 6%;
  margin: 0 auto;
  text-align: center;
  border-bottom: #6DAA96 5px solid;
}

#markup, #options {
  background: #FBF1C3;
  min-height: 100%;
  max-height: 100%;
  height: auto;
  padding: 6%;
  margin: 0 auto;
  text-align: center;
  border-bottom: 5px solid #E2D8AA;
  color: #333;
}

#CSS, #setup, #credits {
  background: #FFA964;
  min-height: 100%;
  height: auto;
  padding: 6%;
  margin: 0 auto;
  text-align: center;
  border-bottom: 5px solid #E6904B;
}

#contact, #download, #jquery, #examples {
  background: #DE846C;
  min-height: 100%;
  height: auto;
  padding: 6%;
  margin: 0 auto;
  text-align: center;
  border-bottom: 5px solid #C56B53;
}

#contact h2 {
  font-size: 3.8em;
}

.fa-heart {
  margin-right: 10px;
}

.syntaxhighlighter {
  padding: 2px;
}

/* Active class */
a.active,
.active a {
  color: #fff !important;
  text-decoration: underline !important;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Download button */
.download {
  margin: 0;
  text-align: center;
}

.download .btn {
  font-size: 20px;
  padding: 12px 24px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.fa-cloud-download {
  margin-right: 10px;
}

/* Download end */

.primary.btn {
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  background-color: #3072b3;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top, #599bdc 0%, #3072b3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#599bdc), color-stop(100%,#3072b3));
  background-image: -webkit-linear-gradient(top, #599bdc 0%,#3072b3 100%);
  background-image: -ms-linear-gradient(top, #599bdc 0%,#3072b3 100%);
  background-image: -o-linear-gradient(top, #599bdc 0%,#3072b3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#599bdc', endColorstr='#3072b3',GradientType=0 );
  background-image: linear-gradient(top, #599bdc 0%,#3072b3 100%);
  border: 1px solid #2967a4;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.2);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.2);
}

/* <code> and <pre> styling */
code {
  font-family: Consolas, monospace !important;
  font-style: bold;
}
/* WP Cleanup */
#wpstats {
  display: none;
}


/* Grid System */
/*
* Gridism
* A simple, responsive, and handy CSS grid by @cobyism
* https://github.com/cobyism/gridism
*/

/* Preserve some sanity */
.grid,
.unit {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Set up some rules to govern the grid */
.grid {
  display: block;
  clear: both;
}

.grid .unit {
  float: left;
  width: 100%;
  padding: 10px;
}

/* This ensures the outer gutters are equal to the (doubled) inner gutters. */
.grid .unit:first-child {
  padding-left: 20px;
}

.grid .unit:last-child {
  padding-right: 20px;
}

/* Nested grids already have padding though, so let’s nuke it */
.unit .unit:first-child {
  padding-left: 0;
}

.unit .unit:last-child {
  padding-right: 0;
}

.unit .grid:first-child > .unit {
  padding-top: 0;
}

.unit .grid:last-child > .unit {
  padding-bottom: 0;
}

/* Let people nuke the gutters/padding completely in a couple of ways */
.no-gutters .unit,
.unit.no-gutters {
  padding: 0 !important;
}

/* Wrapping at a maximum width is optional */
.wrap .grid,
.grid.wrap {
  max-width: 978px;
  margin: 0 auto;
}

/* Width classes also have shorthand versions numbered as fractions
* For example: for a grid unit 1/3 (one third) of the parent width,
* simply apply class="w-1-3" to the element. */
.grid .whole, .grid .w-1-1 {
  width: 100%;
}

.grid .half, .grid .w-1-2 {
  width: 50%;
}

.grid .one-third, .grid .w-1-3 {
  width: 33.3332%;
}

.grid .two-thirds, .grid .w-2-3 {
  width: 66.6665%;
}

.grid .one-quarter, .grid .w-1-4 {
  width: 25%;
}

.grid .three-quarters, .grid .w-3-4 {
  width: 75%;
}

.grid .one-fifth, .grid .w-1-5 {
  width: 20%;
}

.grid .two-fifths, .grid .w-2-5 {
  width: 40%;
}

.grid .three-fifths, .grid .w-3-5 {
  width: 60%;
}

.grid .four-fifths, .grid .w-4-5 {
  width: 80%;
}

.grid .golden-small, .grid .w-g-s {
  width: 38.2716%;
} /* Golden section: smaller piece */
.grid .golden-large, .grid .w-g-l {
  width: 61.7283%;
} /* Golden section: larger piece */

/* Clearfix after every .grid */
.grid {
  *zoom: 1;
}

.grid:before, .grid:after {
  display: table;
  content: "";
  line-height: 0;
}

.grid:after {
  clear: both;
}

/* Utility classes */
.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

/* Responsive Stuff */
@media screen and (max-width: 470px) {
  .logo {
    font-size: 2em;
  }

  #home h2 {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 568px) {
  /* Stack anything that isn’t full-width on smaller screens
and doesn't provide the no-stacking-on-mobiles class */
  .grid:not(.no-stacking-on-mobiles) > .unit {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
  }
  .unit .grid .unit {
    padding-left: 0px;
    padding-right: 0px;
  }

  /* Sometimes, you just want to be different on small screens */
  .center-on-mobiles {
    text-align: center !important;
  }
  .hide-on-mobiles {
    display: none !important;
  }
  h1 {
    font-size: 3.2em;
    margin-top: 30px;
  }
  .fa-bars {
    display: block;
    width: 100%;
    top: 36px;
  }
  @media screen and (-webkit-min-device-pixel-ratio:0) {
   .roof {
     top: 48px;
   }
  }
}

@media screen and (max-width: 1179px) {
  .roof {
    width: 100%;
  }
  .fa-bars {
    display: block;
    width: 100%;
    top: 36px;
  }
  @media screen and (-webkit-min-device-pixel-ratio:0) {
   .roof {
     top: 48px;
   }
  }
}
/* Expand the wrap a bit further on larger screens */
@media screen and (min-width: 1180px) {
  .wider .grid {
    max-width: 1180px;
    margin: 0 auto;
  }
  .fa-bars {
    top: 3px;
  }

}

/* Gridism End */